#配置Servlet端口号
server.port=8088
#配置MySQL
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://192.168.0.176:3306/demo_cjt?characterEncoding=utf-8&useSSL=false&createDatabaseIfNotExist=true&amp;useUnicode=true&amp
spring.datasource.druid.username=root
spring.datasource.druid.password=dodou@root
#配置Redis
spring.redis.host=192.168.0.176
spring.redis.password=111111
# Redis数据库索引（默认为0）
#spring.redis.database=10
#配置Oauth2.0
lz.support.oauth2.client.client-id=test
lz.support.oauth2.client.client-secret=test
lz.support.app.allowUrl=/**
# 2. 配置需要短信验证的URL地址（多个地址使用逗号","隔开）
#lz.support.code.sms.urls=/authentication/form,/saveUser
# 3. 验证码配置
#手机验证码的长度:最低4位, 默认4位
#lz.support.code.sms.length=4
#携带验证码到后台的key，默认是:smsCode
#lz.support.code.sms.smsCodeKey=smsCode
#发送验证码时手机号码的Key, 默认是：mobile
#lz.support.code.sms.smsMobileKey=mobile
#缓存时间:单位(秒),默认300秒
#lz.support.code.sms.active=300
#lz.support.code.sms.loginProcessingUrl=/saveUser





#模拟本地上传
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

#单个文件最大尺寸(设置100)
spring.servlet.multipart.max-file-size=100mb
#一个请求文件的最大尺寸
spring.servlet.multipart.max-request-size=100mb
#设置一个文件上传的临时文件目录（本地需要创建个目录）
spring.servlet.multipart.location=D:/jiongtian/upload/

#读取inputsream阻塞时间
fdfs.connect-timeout=600
fdfs.so-timeout=1500
#tracker地址
fdfs.tracker-list[0]=192.168.0.176:22122
#缩略图配置
fdfs.thumbImage.height=150
fdfs.thumbImage.width=150
spring.jmx.enabled=false
#通过nginx 访问地址
#读取地址
fdfs.resHost=192.168.0.176
fdfs.storagePort=8888
#获取连接池最大数量
fdfs.pool.max-total=200

# Redis数据库索引（默认为0）
spring.redis.database=0
# 连接池最大连接数（使用负值表示没有限制）	与LIUZHOU-TB1.0不一样
spring.redis.jedis.pool.max-active=2000
# 连接池最大阻塞等待时间（使用负值表示没有限制）	与LIUZHOU-TB1.0不一样
spring.redis.jedis.pool.max-wait=-1ms
# 连接池中的最大空闲连接	与LIUZHOU-TB1.0不一样
spring.redis.jedis.pool.max-idle=100
# 连接池中的最小空闲连接	与LIUZHOU-TB1.0不一样
spring.redis.jedis.pool.min-idle=10
# 连接超时时间  毫秒
spring.redis.timeout=1000ms
